﻿namespace WindowsSDKV1.Library
{
    public enum CLErrorStatus
    {
        USERNAME_PIN_REQUIRED = 1001,
        USERNAME_REQUIRED = 1002,
        PIN_REQUIRED = 1003, 
        USERNAME_TOO_SHORT = 1004, 
        PIN_TOO_SHORT=1004, 
        USER_NAME_PIN_TOO_SHORT=1005, 
        AGGREGATOR_LOGIN_REQUIRED=1006, 
        SERVER_PUBLIC_KEY_REQUIRED=1007, 
        AGGREGATOR_ID_REQUIRED=1008, 
        ACTIVATION_CODE_REQUIRED=1009, 
        HANDSHAKE_FAILED=1010, 
        DECRYPT_PROCESS_FAILED=1011, 
        READER_NOT_VALID=1012, 
        HELP_MESSAGE_REQUIRED=1013, 
        VALID_IMAGE_PATH_REQUIRED=1014, 
        UPLOAD_IMAGE_FAILED=1015, 
        IMAGE_ALREADY_EXIST=1016, 
        TRANSACTION_ID_REQUIRED=1017, 
        DOWNLOAD_IMAGE_FAILED=1018, 
        PAYMENT_DATA_REQUIRED=1019, 
        GOOGLE_PLAY_SERVICE_NOT_AVAILABLE=1020, 
        GOOGLE_PLAY_SERVICE_NEED_UPDATE=1021, 
        SIGNATURE_REQUIRED=1022, 
        AMOUNT_REQUIRED=1023, 
        GPS_OFF=1024,
        UPDATING_LOCATION=1025, 
        TRANSACTION_TYPE_REQUIRED=1026, 
        NO_READER_PAIRED=1027, 
        NO_PRINTER_PAIRED=1028, 
        BLUETOOTH_OFF=1029, 
        PRINTER_FAILED=1030,
        PRINTER_OFF=1031, 
        PRINTER_OVERHEAT=1032, 
        PAPER_EMPTY=1033, 
        CONNECTION_ERROR=1034, 
        PRINTER_BATTERY_LOW=1035, 
        VERIFICATION_MODE_REQUIRED=1036, 
        READER_REQUIRED=1037, 
        READER_WAIT_CONNECTION=1038, 
        READER_FAILED_GET_SERIAL_NUMBER=1039, 
        READER_NOT_CONNECTED=1040, 
        FAILED_TO_START_READER=1041, 
        READER_WAIT_TIME_OUT=1042, 
        READER_TRANSACTION_CANCELLED=1043, 
        READER_ERROR_WHILE_PROCESSING=1044, 
        READER_CARD_EXPIRED=1045, 
        READER_CARD_NOT_VALID=1046, 
        READER_TRANSACTION_DECLINED=1047, 
        READER_NOT_ACTIVATED=1048, 
        READER_TRANSACTION_FAILED=1049, 
        PASSWORD_REQUIRED=1050, 
        USER_REQUIRED=1051, 
        INVALID_EXCHANGE_KEY=1052, 
        ENCRYPTION_ERROR=1053, 

        INIT_ERROR=2001, 
        SESSION_TIMED_OUT=2002, 
        LTWK_KEY_DOWNLOAD_ERROR=2003, 
        TLE_LOGON_ERROR=2004, 
        APPLICATION_INVALID_PAGINATION=2012, 

        APPLICATION_MOBILE_USER_ACCOUNT_LOCKED_3_TIMES=3010, 
        APPLICATION_MOBILE_USER_ACCOUNT_LOCKED_5_TIMES=3011, 
        APPLICATION_MOBILE_USER_NO_VOID_AND_SETTLEMENT_PERMISSION=3012, 
        APPLICATION_DEVICE_UDID_NOT_UNIQUE=3020, 
        APPLICATION_DEVICE_NOT_BELONG_TO_BANK=3021, 
        APPLICATION_DEVICE_UDID_NOT_MATCH=3022, 
        APPLICATION_DEVICE_UDID_MISSING=3023, 
        APPLICATION_READER_NOT_LINKED_TO_MERCHANT=3030, 
        APPLICATION_READER_SUSPENDED=3031, 
        APPLICATION_READER_NOT_KEY_INJECTED=3032, 
        APPLICATION_TERMINAL_IS_INACTIVE=3040, 
        APPLICATION_TID_UNAVAILABLE=3042, 
        APPLICATION_EXPIRED=3043, 
        APPLICATION_NEW_VERSION=3044, 
        
        APPLICATION_MERCHANT_NON_EXISTENCE=5010, 
        APPLICATION_PIN_LENGTH=5011, 
        APPLICATION_MOBILE_USER_OLD_PASSWORD_REUSE=5012, 
        APPLICATIONE_ACTIVATION_FAIL=5013, 
        APPLICATION_LOGIN_FAIL_FINAL_ATTEMPT=5014, 
        APPLICATION_MOBILE_USER_IS_NOT_ACTIVE=5015, 
        APPLICATION_MOBILE_USER_ACTIVATION_FAILED=5016, 
        APPLICATION_MOBILE_USER_ALREADY_EXIST=5017, 

        APPLICATION_OUTDATED=5020, 
        APPLICATION_RESOURCE_NOT_FOUND=5030, 
        APPLICATION_INVALID_FORMAT_PASSWORD=5031, 
        APPLICATION_SAME_PASSWORD=5032, 
        APPLICATION_USED_PASSWORD=5033, 
        APPLICATION_VOID_UNAUTHORIZED=5034, 
        APPLICATION_MOBILE_USER_NO_VOID_PERMISSION=5035, 
        APPLICATION_VOID_SUSPENDED=5036, 
        APPLICATION_SETTLEMENT_SUSPENDED=5037, 
        APPLICATION_INVALID_FORMAT_USER=5038, 
        APPLICATION_SETTLEMENT_UNAUTHORIZED=5039, 
        APPLICATION_MOBILE_USER_NO_SETTLE_PERMISSION=5040, 
        APPLICATION_SETTLEMENT_FAILED=5041, 
        APPLICATION_SETTLEMENT_REQUIRED=5042, 
        APPLICATION_TRANSACTION_NOT_FOUND=5043, 

        APPLICATION_TRANSACTION_ERROR=5110, 
        APPLICATION_TRANSACTION_MOBILE_USER_MAX_DAILY_LIMIT=5111, 
        APPLICATION_TRANSACTION_MOBILE_USER_MAX_MONTHLY_LIMIT=5112, 
        APPLICATION_TRANSACTION_MOBILE_USER_MAX_PER_LIMIT=5113, 
        APPLICATION_TRANSACTION_SEND_RECEIPT_PHONE_NUMBER=5114, 
        APPLICATION_TRANSACTION_SEND_RECEIPT_EMAIL=5115, 
        APPLICATION_NOTIFICATION_SERVICE_DOWN=5116, 
        APPLICATION_TRANSACTION_MOBILE_USER_NOT_ALLOWED=5117, 

        APPLICATION_TRANSACTION_KEYS_NOT_PROPERLY_CONFIGURED=5118,
        APPLICATION_TRANSACTION_INVALID_SMS_TEMPLATE =5119, 
        APPLICATION_CANNOT_SAVE_TRANSACTION=5120, 

        APPLICATION_TRANSACTION_BATCH_NOT_READY=5121, 
        APPLICATION_TRANSACTION_LOCATION_OUT_OF_RANGE=5122, 
        APPLICATION_TRANSACTION_BELOW_LIMIT=5123, 
        APPLICATION_TRANSACTION_CURRENCY_NOT_SUPPORTED=5124, 
        APPLICATION_TRANSACTION_AMOUNT_MISMATCH=5125, 
        APPLICATION_TRANSACTION_REVERSED=5126, 
        APPLICATION_INVALID_TID=5127, 
        APPLICATION_TRANSACTION_DISALLOW_MAGSTRIPE_AND_SIGNATURE=5128, 
        APPLICATION_INVALID_AGGREGATOR=5129, 
        APPLICATION_INVALID_URL=5130, 
        APPLICATION_INSTALLMENT_INVALID_CARD=5131, 

        APPLICATION_SYSTEM_DOWN=5555, 

        APPLICATION_TRANSACTION_MUST_USE_PIN=5600, 
        APPLICATION_TRANSACTION_CREDIT_FOR_DEBIT_CARD=5601, 
        APPLICATION_TRANSACTION_DEBIT_FOR_CREDIT_CARD=5602, 
        APPLICATION_TRANSACTION_INCORRECT_OFFLINE_PIN=5603, 
        APPLICATION_TRANSACTION_DUPLICATE_KSN=5603, 

        APPLICATION_HOST_ERROR=8090, 
        APPLICATION_HOST_DOWN=8091, 
        APPLICATION_HOST_RESPONSE_TIMEOUT=8092, 
        APPLICATION_HOST_BATCH_UPLOAD_FAILED=8093,
        APPLICATION_HOST_RESPONSE_ERROR =8094, 

        ERROR_PAYMENT_CARD_ERROR=9001, 
        ERROR_SERVICE_NOT_FOUND=9010, 
        ERROR_METHOD_INVOCATION_ERROR=9011, 
        ERROR_PAYMENT_CARD_NO_APPLICATION_SELECTED=9012, 

        UNHANDLED_ERROR=10001, 

        ERROR_READER_ID_MISMATCH=11001, 
        ERROR_READER_ID_DOES_NOT_EXIST=11002, 

        ERROR_TRANSACTION_TRANSFER_OBJECT_EXPIRED=12001, 
        ERROR_THREAD_LIMIT_REACHED=12002, 
        ERROR_THREAD_INTERRUPTED=12003, 

        ERROR_DURING_ENCRYPTION_OR_DECRYPTION=13001, 
        ERROR_CLIENT_DISCONNECTED=13002, 

        ERROR_CONNECTION_TIMED_OUT=14001, 
        ERROR_LOGIN_TOKEN_COULD_NOT_BE_CREATED=14002, 
        ERROR_LOGIN_TOKEN_MISMATCH=14003, 
        ERROR_LOGIN_TOKEN_EXPIRED=14004, 
        ERROR_HELP_MESSAGE=15001, 
    }
}
